{
  "name": "whether",
  "version": "1.0.0",
  "description": "WhetherApp by Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Rayyan",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "requests": "^0.3.0"
  }
}
